.mainBody {
  display: flex;
  padding: 40px 20px;
}

.checkboxList {
  margin-right: 80px;

  &__title {
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
  }
}